# book-reading

./: .gitignore  README.md
ExpertRecipes-LinuxBash/: README.md
ExpertRecipes-LinuxBash/ch03/: sec01.sh
Java-Persistence-With-MyBatis3/: README.md  pom.xml
Java-Reflection-in-Action/: README.md  pom.xml
Java-Reflection-in-Action/src/main/java/com/doctor/ch01/: Sec05.java  Sec06.java  Sec08.java
Java-Reflection-in-Action/src/main/java/com/doctor/ch03/: Sec03.java
Java-Security/: README.md  pom.xml
Java-Security/src/main/java/com/doctor/ch08/: Sec03.java
Java-Threads/: README.md  pom.xml
Java-Threads-And-The-ConcurrencyUtilities/: README.md  pom.xml
Java-Threads/src/main/java/com/doctor/ch02/: WhatIsAThread.java
Java7-Concurrency-Cookbook/: README.md  pom.xml
Learning-Reactive-Programming-With-Java8/: README.md  pom.xml
MongoDB-Practice/: README.md  pom.xml
MongoDB-Practice/src/main/java/com/doctor/: MongoApp.java  SpringMain.java
MongoDB-Practice/src/main/resources/: logback.xml
MongoDB-Practice/src/main/resources/mongoDBConfig/: spring-mongoDB.xml
MongoDB-Practice/src/main/resources/mongoData/: fk_qc_apply.json  import.sh
MongoDB-Practice/src/main/resources/mongoProp/: mongo.properties
Netty-in-Action/: .gitignore  README.md  pom.xml
ZooKeeper-learing/: README.md  pom.xml
ZooKeeper-learing/src/main/java/com/doctor/curator/: CuratorPractice1.java  CuratorWatcher.java  CuratorWatcher2.java  DiscoveryExample.java  EphemeralNode.java
blog-reading/: README.md  pom.xml
blog-reading/src/main/java/com/doctor/: DetectDeviceTypeinJavaWebApplicationI.java  GetOrFindAllMonths.java
blog-reading/src/main/java/com/doctor/java8/: InternationalizingYourApplications.java
blog-reading/src/main/resources/java8/: resourceTest.properties
core-java-for-the-impatient/: README.md  pom.xml
core-java-for-the-impatient/src/main/java/com/doctor/ch01/: Sec02.java  Sec04.java  Sec05.java  Sec06.java  Sec08.java  Sec5.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch02/: keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch03/: Identified.java  Person.java  Sec02.java  Sec05.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch04/: Sec01.java  Sec03.java  Sec04.java  Sec05.java  ServiceLoaderDemo.java  ServiceLoaderDemoImpl.java  ServiceLoaderDemoImpl2.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch05/: Sec01.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch06/: Sec02.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch07/: keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch08/: Sec02.java  Sec03.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch09/: keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch10/: Sec01.java  Sec09.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch11/: Sec04.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch12/: Sec01.java  Sec02.java  Sec05.java  keyPoints.md
core-java-for-the-impatient/src/main/java/com/doctor/ch13/: Sec01.java  Sec06.java  keyPoints.md
exploring-es6/: README.md
exploring-es6/ch04/: sec02-es5-compiled.js  sec02-es5-compiled.js.map  sec02-es5.js  sec02-es6-compiled.js  sec02-es6-compiled.js.map  sec02-es6.js  sec03-compiled.js  sec03-compiled.js.map  sec03.js  sec04-compiled.js  sec04-compiled.js.map  sec04.js  sec05-compiled.js  sec05-compiled.js.map  sec05.js  sec06-compiled.js  sec06-compiled.js.map  sec06.js
learningNetworkProgrammingWithJava/: README.md  pom.xml
lua-learning/: 2015-12-22.lua  BasicModule.lua  EnvModule.lua  README.md  SimplestWayToCreateModule.lua
lua-learning/ProgrammingInLuaThirdEdition/Part1/: Expressions.lua  GettingStarted.lua  MoreAboutFunctions.lua  TypesAndValues.lua
lua-learning/ProgrammingInLuaThirdEdition/Part2TablesAndObjects/: MetatablesAndMetamethods.lua  ObjectOrientedProgramming.lua
lua-learning/ProgrammingInLuaThirdEdition/Part2TablesAndObjects/ModulesAndPackages/: TestModule.lua
source-study/: README.md  csv.csv  pom.xml
source-study/src/main/java/com/doctor/jackson/: CostDetail.java  JacksonDataformatCsv.java  JacksonDataformatCsvFile.java  Practice01.java  XMLDemo.java
source-study/src/main/java/com/doctor/java/jmx/: SystemConfig.java  SystemConfigMBean.java  SystemConfigManagement.java
source-study/src/main/java/com/doctor/java/puzzle/: Oddity.java  TimeForAChange.java
source-study/src/main/java/com/doctor/java/time/: TimeBeginAndEndOFaMonth.java
source-study/src/main/java/com/doctor/java7/: UsingMethodHandles.java  WatchEventExample.java
source-study/src/main/java/com/doctor/java8/: AJava8FunctionalViewOnPOJOs.java  LocalizedHello.java  ModifyingCopyOnWriteArrayList.java  ModifyingList.java  TheLocaleClass.java
source-study/src/main/java/com/doctor/jetty9/: PathWatcherDemo.java
source-study/src/main/java/com/doctor/jool/: TuplePractice.java
source-study/src/main/java/com/doctor/jsonrpc/: Practice01.java  Practice01Client.java  Practice01Server.java  README.md  UserService.java  UserServiceImpl.java
source-study/src/main/java/com/doctor/jsonrpc/common/: Resetable.java
source-study/src/main/java/com/doctor/okhttp3/: OkHttpContributors.java
source-study/src/main/resources/: ResourceBundle_zh.properties  data.csv  logback.xml
spring-learning/: README.md  pom.xml  sonar-project.properties
spring-learning/src/main/java/com/doctor/dubbo/demo/api/: DubboDemoClient.java  DubboDemoClient2Version.java  DubboDemoProvider2Version.java  RequstDemo.java
spring-learning/src/main/java/com/doctor/practice01/: AutoWiringAllBeansOfCompatibleType.java  ClassPathScanningCandidateComponentProviderDemo.java  ClassPathScanningCandidateComponentProviderExtend.java  ClassPathScanningCandidateComponentProviderExtendDemo.java  ITestAnnotation.java  SqlTimestampTypeHandler.java  StringTypeHandler.java  TestAnnotation.java  TypeHandler.java  TypeHandlerUtil.java
大型网站技术架构：核心原理与案例分析/: README.md
(+41 files in other folders)
